<!DOCTYPE html>
<html>
    <body style="background-color:powderblue;"></body>
<head>
    <style>
        
    .one {
        border-style:ridge;
        border-width: 10px 10px; 
      }
    .two{
        border-style:dotted;
    }
    .three{
        border-style:outset;
    }
      a:hover{
        background-color: (218,173,134);
        box-shadow: 1px 1px 4px #d52929
    }
     b:hover{
        background-color: rgb(85, 240, 170);
        color: white;
        border: none;
        height: 100px;
        width: 700px;
        border-radius: 200px;
        font-size: 20px;
        font-weight: 5000;
        margin-right: 90px;
        cursor: pointer;
        box-shadow: 2px 1px 4px black
     }img {
        float:right ;
      }
      .join {
       
    background-color: rgb(85, 240, 170);
    color: white;
    border: none;
    height: 20px;
    width: 50px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 500;
    margin-right: 9px;
    cursor: pointer;
    }
    
     
 </style>
 
 <title>MAKING_OF_TEA</title>
</head>
<img src="tea.jpg" alt="ERROR" style="width:1200px;height:500px;margin-left:100px;" >
<body>
<h1 class="one"><b href>--How to make Tea--</b></h1>
 <p class="three"> <a href> -Ingredients required for making tea  : </a></p>
 <ol>
    <li>Milk</li>
    <li>Water</li>
    <li>Suger</li>
    <li>Tea Leaves</li>
 </ol>
 <h4 class="three"> <a href>-QUANTITY OF INGREDIENTS-</a></h4>
 <dl>
    <dt>Milk
        <dd>half cup</dd>
    </dt>
    <dt>Water
        <dd>Half Cup</dd>
    </dt>
    <dt>Suger
        <dd>Two Spoons</dd>
    </dt>Tea Leaves
        <dd>Half Spoon of Tea Leaves</dd>
</dl>
 <p class="two">Here is the procedure : Firstly take a pan and boil half cup of water in it . While boiling add the Tea Leaves in it . After that add the milk and sugar in it , boil it for some time and then put it into a Cup using filter . "CHAI PEELO GUYS"</p>
 
 
 <p class="join"> <b href="https://www.maherbagh.com/collections/green-tea?gad_source=1&gclid=EAIaIQobChMIgIO51u2RhQMVQ9M8Ah0XEAoTEAAYASAAEgJ_pvD_BwE">LINK</b>
 </p>
 
 
<h3 class="one"> <a href="file:///C:/Users/sankh/OneDrive/Desktop/Visphot/web_dev/day04.html">--WAAH TAAJ--</a></h3> <br>
</body>
</html>